<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCLDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__cid__56B3DD81" FromRole="Category" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__products__cid__56B3DD81" FromRole="products" ToRole="Category" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <Association Name="FK__products__cid__56B3DD81">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HCLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <AssociationSet Name="FK__products__cid__56B3DD81" Association="Self.FK__products__cid__56B3DD81">
      <End Role="Category" EntitySet="Categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>